# tempo

./: .buildinfo  .coverage  .coveragerc  .gitignore  BACKWARDS_COMPATIBILITY_PLAN.md  BREAKING_CHANGES.md  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATION_GUIDE.md  NOTICE  README.md  Tempo QuickStart - Python.ipynb  Tempo QuickStart - Scala.scala  contributing.html  coverage.xml  future-roadmap.html  genindex.html  index.html  objects.inv  py-modindex.html  requirements.txt  search.html  searchindex.js  setup.py  tempo-team.html  tempo_quickstart.dbc  user-guide.html
scala/tempo/: build.sbt  pom.xml
scala/tempo/.bsp/: sbt.json
scala/tempo/project/: plugins.sbt
scala/tempo/spark-warehouse/ddft/: .part-00000-1208fca1-6191-411e-aee6-1890a893f341-c000.snappy.parquet.crc  part-00000-1208fca1-6191-411e-aee6-1890a893f341-c000.snappy.parquet
scala/tempo/spark-warehouse/my_table/_delta_log/: .00000000000000000010.checkpoint.parquet.crc  .00000000000000000020.checkpoint.parquet.crc  _last_checkpoint
scala/tempo/spark-warehouse/my_table/event_dt=2020-08-01/: .part-00000-022fb66a-c861-46eb-9e7b-7787239c10cf.c000.snappy.parquet.crc  .part-00000-03d3529a-5374-45a9-817a-2b8a4d8e5f02.c000.snappy.parquet.crc  .part-00000-20c27368-f37a-4e9c-9191-c4900b1dd964.c000.snappy.parquet.crc  .part-00000-3094d2f2-621b-4e31-a2ff-725a380e46e5.c000.snappy.parquet.crc  .part-00000-39f02917-c606-4848-8b45-1b0985758cfb.c000.snappy.parquet.crc  .part-00000-53474aed-6d22-4a1d-b6ca-d072a700c086.c000.snappy.parquet.crc  .part-00000-66c59993-3c10-4d9b-82b5-718bf8bab58b.c000.snappy.parquet.crc  .part-00000-95a0b799-b76f-4b3b-b25f-31d3c61c41c3.c000.snappy.parquet.crc  .part-00000-aab62b17-eed5-49d5-b847-74e40b21b5f2.c000.snappy.parquet.crc  .part-00000-addf4446-b4d2-47b8-86ff-ad6b04c5c55d.c000.snappy.parquet.crc  .part-00000-c35bf8db-9a3e-4bf4-8cd3-ea94e3b906c2.c000.snappy.parquet.crc  .part-00000-e5e98ecd-6850-42f5-8699-bd094956d1ad.c000.snappy.parquet.crc  part-00000-022fb66a-c861-46eb-9e7b-7787239c10cf.c000.snappy.parquet  part-00000-13908eec-8530-439c-8b5b-6c23b8668e12.c000.snappy.parquet  part-00000-20c27368-f37a-4e9c-9191-c4900b1dd964.c000.snappy.parquet  part-00000-3094d2f2-621b-4e31-a2ff-725a380e46e5.c000.snappy.parquet  part-00000-31e9169b-ed44-4275-b18e-f97c76141721.c000.snappy.parquet  part-00000-53474aed-6d22-4a1d-b6ca-d072a700c086.c000.snappy.parquet  part-00000-66c59993-3c10-4d9b-82b5-718bf8bab58b.c000.snappy.parquet  part-00000-79cc49b7-dce5-4865-bd4b-b3be9f083ca3.c000.snappy.parquet  part-00000-95a0b799-b76f-4b3b-b25f-31d3c61c41c3.c000.snappy.parquet  (+3 more)
scala/tempo/src/test/resources/: log4j.properties
(+354 files in other folders)
