Contributing
============

tempo is a databricks labs-maintained project and we happily accept ideas for new features and external implementations.

If you wish to add a new feature or fix a bug or introduce a new feature implementation:

#. `Check for open issues <https://github.com/databrickslabs/tempo/issues>`_ or open
   a fresh issue to start a discussion around a feature idea or a bug. There are
   various tags for issues.
#. Fork the `tempo repository on Github <https://github.com/databrickslabs/tempo>`_
   to start making your changes.
#. Write a test which shows that the bug was fixed or that the feature works
   as expected.
#. Format your changes with black and lint your changes. And add proper docstrings with RST style.
#. Add a `changelog entry to the pull request body
   <https://github.com/databrickslabs/tempo/pulls>`_.
#. Wait for the code base to be added by the team.

