Tempo Team
==========

Tempo is written and maintained by Databricks Labs. It is written by `databricks <https://databricks.com>`_ field engineers from financial domain.

Some of the contributors
------------------------

- `Ricardo Portilla <mailto:ricardo.portilla@databricks.com>`_
- `Tristan Nixon <mailto:tristan.nixon@databricks.com>`_
- `Sonali Guleria <mailto:sonali.guleria@databricks.com>`_
- `Max Thöne <mailto:carsten.thone@databricks.com>`_
- `Souvik Pratiher <mailto:souvik.pratiher@databricks.com>`_
- `Guanjie Shen <mailto:guanjie.shen@databricks.com>`_

Contact
-------

Reach out to the team at `labs@databricks.com <mailto:labs@databricks.com>`_ for feature requests, ideas for improvement
etc.


