<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <link rel="shortcut icon" href="../../_static/favicon.svg"/><meta name="generator" content="sphinx-4.4.0, furo 2022.02.23"/>
        <title>tempo.resample - Tempo 0.1.12 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=3c656993158f05539f962c5cea52a5e6c184bb8c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Tempo 0.1.12 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/tempo - light background.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/tempo - dark background.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Tempo 0.1.12 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference external" href="https://databricks.com/learn/labs">Databricks Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide.html">User Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/tempo.tsdf.html">tempo.tsdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/tempo.resample.html">tempo.resample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/tempo.io.html">tempo.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/tempo.utils.html">tempo.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tempo-team.html">Tempo Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../future-roadmap.html">Future Roadmap</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <h1>Source code for tempo.resample</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tempo</span>

<span class="kn">import</span> <span class="nn">pyspark.sql.functions</span> <span class="k">as</span> <span class="nn">f</span>
<span class="kn">from</span> <span class="nn">pyspark.sql.window</span> <span class="kn">import</span> <span class="n">Window</span>

<span class="c1"># define global frequency options</span>

<span class="n">SEC</span> <span class="o">=</span> <span class="s1">'sec'</span>
<span class="n">MIN</span> <span class="o">=</span> <span class="s1">'min'</span>
<span class="n">HR</span> <span class="o">=</span> <span class="s1">'hr'</span>
<span class="n">DAY</span> <span class="o">=</span> <span class="s1">'day'</span>

<span class="c1"># define global aggregate function options for downsampling</span>
<span class="n">floor</span> <span class="o">=</span> <span class="s2">"floor"</span>
<span class="nb">min</span> <span class="o">=</span> <span class="s2">"min"</span>
<span class="nb">max</span> <span class="o">=</span> <span class="s2">"max"</span>
<span class="n">average</span> <span class="o">=</span> <span class="s2">"mean"</span>
<span class="n">ceiling</span> <span class="o">=</span> <span class="s2">"ceil"</span>

<span class="n">freq_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'sec'</span> <span class="p">:</span> <span class="s1">'seconds'</span><span class="p">,</span> <span class="s1">'min'</span> <span class="p">:</span> <span class="s1">'minutes'</span><span class="p">,</span> <span class="s1">'hr'</span> <span class="p">:</span> <span class="s1">'hours'</span><span class="p">,</span> <span class="s1">'day'</span> <span class="p">:</span> <span class="s1">'days'</span><span class="p">,</span> <span class="s1">'hour'</span> <span class="p">:</span> <span class="s1">'hours'</span><span class="p">}</span>

<span class="n">allowableFreqs</span> <span class="o">=</span> <span class="p">[</span><span class="n">SEC</span><span class="p">,</span> <span class="n">MIN</span><span class="p">,</span> <span class="n">HR</span><span class="p">,</span> <span class="n">DAY</span><span class="p">]</span>
<span class="n">allowableFuncs</span> <span class="o">=</span> <span class="p">[</span><span class="n">floor</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="n">average</span><span class="p">,</span> <span class="n">ceiling</span><span class="p">]</span>

<div class="viewcode-block" id="__appendAggKey"><a class="viewcode-back" href="../../reference/tempo.resample.html#tempo.resample.__appendAggKey">[docs]</a><span class="k">def</span> <span class="nf">__appendAggKey</span><span class="p">(</span><span class="n">tsdf</span><span class="p">,</span> <span class="n">freq</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    :param tsdf: TSDF object as input</span>
<span class="sd">    :param freq: frequency at which to upsample</span>
<span class="sd">    :return: triple - 1) return a TSDF with a new aggregate key (called agg_key) 2) return the period for use in interpolation, 3) return the time increment (also necessary for interpolation)</span>
<span class="sd">    """</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">tsdf</span><span class="o">.</span><span class="n">df</span>
    <span class="n">parsed_freq</span> <span class="o">=</span> <span class="n">checkAllowableFreq</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span>
    <span class="n">agg_window</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">window</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">),</span> <span class="s2">"</span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parsed_freq</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">freq_dict</span><span class="p">[</span><span class="n">parsed_freq</span><span class="p">[</span><span class="mi">1</span><span class="p">]]))</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">"agg_key"</span><span class="p">,</span> <span class="n">agg_window</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">tempo</span><span class="o">.</span><span class="n">TSDF</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">,</span> <span class="n">partition_cols</span> <span class="o">=</span> <span class="n">tsdf</span><span class="o">.</span><span class="n">partitionCols</span><span class="p">),</span> <span class="n">parsed_freq</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">freq_dict</span><span class="p">[</span><span class="n">parsed_freq</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span></div>

<div class="viewcode-block" id="aggregate"><a class="viewcode-back" href="../../reference/tempo.resample.html#tempo.resample.aggregate">[docs]</a><span class="k">def</span> <span class="nf">aggregate</span><span class="p">(</span><span class="n">tsdf</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">metricCols</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    aggregate a data frame by a coarser timestamp than the initial TSDF ts_col</span>
<span class="sd">    :param tsdf: input TSDF object</span>
<span class="sd">    :param func: aggregate function</span>
<span class="sd">    :param metricCols: columns used for aggregates</span>
<span class="sd">    :param prefix the metric columns with the aggregate named function</span>
<span class="sd">    :param fill: upsample based on the time increment for 0s in numeric columns</span>
<span class="sd">    :return: TSDF object with newly aggregated timestamp as ts_col with aggregated values</span>
<span class="sd">    """</span>
    <span class="n">tsdf</span><span class="p">,</span> <span class="n">period</span><span class="p">,</span> <span class="n">unit</span> <span class="o">=</span> <span class="n">__appendAggKey</span><span class="p">(</span><span class="n">tsdf</span><span class="p">,</span> <span class="n">freq</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">tsdf</span><span class="o">.</span><span class="n">df</span>

    <span class="n">groupingCols</span> <span class="o">=</span> <span class="n">tsdf</span><span class="o">.</span><span class="n">partitionCols</span> <span class="o">+</span> <span class="p">[</span><span class="s1">'agg_key'</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">metricCols</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">metricCols</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">groupingCols</span> <span class="o">+</span> <span class="p">[</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">])))</span>
    <span class="k">if</span> <span class="n">prefix</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="s1">''</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="n">prefix</span><span class="o">+</span><span class="s1">'_'</span>

    <span class="n">groupingCols</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">column</span><span class="p">)</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">groupingCols</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">func</span> <span class="o">==</span> <span class="n">floor</span><span class="p">:</span>
        <span class="n">metricCol</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">struct</span><span class="p">([</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">]</span> <span class="o">+</span> <span class="n">metricCols</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">"struct_cols"</span><span class="p">,</span> <span class="n">metricCol</span><span class="p">)</span><span class="o">.</span><span class="n">groupBy</span><span class="p">(</span><span class="n">groupingCols</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="s1">'struct_cols'</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">"closest_data"</span><span class="p">))</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="o">*</span><span class="n">groupingCols</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">"closest_data.*"</span><span class="p">))</span>
        <span class="n">new_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">"</span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">metricCols</span><span class="p">]</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="o">*</span><span class="n">groupingCols</span><span class="p">,</span> <span class="o">*</span><span class="n">new_cols</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">func</span> <span class="o">==</span> <span class="n">average</span><span class="p">:</span>
        <span class="n">exprs</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="s2">"avg"</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">metricCols</span><span class="p">}</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupBy</span><span class="p">(</span><span class="n">groupingCols</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">exprs</span><span class="p">)</span>
        <span class="n">agg_metric_cls</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">tsdf</span><span class="o">.</span><span class="n">partitionCols</span> <span class="o">+</span> <span class="p">[</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">,</span> <span class="s1">'agg_key'</span><span class="p">])))</span>
        <span class="n">new_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s1">'</span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"avg("</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">')'</span><span class="p">,</span> <span class="s1">''</span><span class="p">))</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">agg_metric_cls</span><span class="p">]</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="o">*</span><span class="n">groupingCols</span><span class="p">,</span> <span class="o">*</span><span class="n">new_cols</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">func</span> <span class="o">==</span> <span class="nb">min</span><span class="p">:</span>
        <span class="n">exprs</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="s2">"min"</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">metricCols</span><span class="p">}</span>
        <span class="n">summaryCols</span> <span class="o">=</span> <span class="n">metricCols</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupBy</span><span class="p">(</span><span class="n">groupingCols</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">exprs</span><span class="p">)</span>
        <span class="n">agg_metric_cls</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">tsdf</span><span class="o">.</span><span class="n">partitionCols</span> <span class="o">+</span> <span class="p">[</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">,</span> <span class="s1">'agg_key'</span><span class="p">])))</span>
        <span class="n">new_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s1">'</span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"min("</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">')'</span><span class="p">,</span> <span class="s1">''</span><span class="p">))</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">agg_metric_cls</span><span class="p">]</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="o">*</span><span class="n">groupingCols</span><span class="p">,</span> <span class="o">*</span><span class="n">new_cols</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">func</span> <span class="o">==</span> <span class="nb">max</span><span class="p">:</span>
        <span class="n">exprs</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="s2">"max"</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">metricCols</span><span class="p">}</span>
        <span class="n">summaryCols</span> <span class="o">=</span> <span class="n">metricCols</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupBy</span><span class="p">(</span><span class="n">groupingCols</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">exprs</span><span class="p">)</span>
        <span class="n">agg_metric_cls</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">tsdf</span><span class="o">.</span><span class="n">partitionCols</span> <span class="o">+</span> <span class="p">[</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">,</span> <span class="s1">'agg_key'</span><span class="p">])))</span>
        <span class="n">new_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s1">'</span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"max("</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">')'</span><span class="p">,</span> <span class="s1">''</span><span class="p">))</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">agg_metric_cls</span><span class="p">]</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="o">*</span><span class="n">groupingCols</span><span class="p">,</span> <span class="o">*</span><span class="n">new_cols</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">func</span> <span class="o">==</span> <span class="n">ceiling</span><span class="p">:</span>
        <span class="n">metricCol</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">struct</span><span class="p">([</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">]</span> <span class="o">+</span> <span class="n">metricCols</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">"struct_cols"</span><span class="p">,</span> <span class="n">metricCol</span><span class="p">)</span><span class="o">.</span><span class="n">groupBy</span><span class="p">(</span><span class="n">groupingCols</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="s1">'struct_cols'</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">"ceil_data"</span><span class="p">))</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="o">*</span><span class="n">groupingCols</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">"ceil_data.*"</span><span class="p">))</span>
        <span class="n">new_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">"</span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">metricCols</span><span class="p">]</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="o">*</span><span class="n">groupingCols</span><span class="p">,</span> <span class="o">*</span><span class="n">new_cols</span><span class="p">)</span>

    <span class="c1"># aggregate by the window and drop the end time (use start time as new ts_col)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">)</span><span class="o">.</span><span class="n">withColumnRenamed</span><span class="p">(</span><span class="s1">'agg_key'</span><span class="p">,</span> <span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">)</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>

    <span class="c1"># sort columns so they are consistent</span>
    <span class="n">non_part_cols</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">tsdf</span><span class="o">.</span><span class="n">partitionCols</span><span class="p">))</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">])</span>
    <span class="n">sel_and_sort</span> <span class="o">=</span> <span class="n">tsdf</span><span class="o">.</span><span class="n">partitionCols</span> <span class="o">+</span> <span class="p">[</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">]</span> <span class="o">+</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">non_part_cols</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">sel_and_sort</span><span class="p">)</span>

    <span class="n">fillW</span> <span class="o">=</span> <span class="n">Window</span><span class="o">.</span><span class="n">partitionBy</span><span class="p">(</span><span class="n">tsdf</span><span class="o">.</span><span class="n">partitionCols</span><span class="p">)</span>

    <span class="n">imputes</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="o">*</span><span class="n">tsdf</span><span class="o">.</span><span class="n">partitionCols</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">)</span><span class="o">.</span><span class="n">over</span><span class="p">(</span><span class="n">fillW</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">"from"</span><span class="p">),</span> <span class="n">f</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">)</span><span class="o">.</span><span class="n">over</span><span class="p">(</span><span class="n">fillW</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">"until"</span><span class="p">))</span> \
    <span class="o">.</span><span class="n">distinct</span><span class="p">()</span> \
    <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">explode</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">expr</span><span class="p">(</span><span class="s2">"sequence(from, until, interval </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2">)"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">unit</span><span class="p">))))</span> \
    <span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">"from"</span><span class="p">,</span> <span class="s2">"until"</span><span class="p">)</span>

    <span class="n">metrics</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">res</span><span class="o">.</span><span class="n">dtypes</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">col</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">'long'</span><span class="p">,</span> <span class="s1">'double'</span><span class="p">,</span> <span class="s1">'decimal'</span><span class="p">,</span> <span class="s1">'integer'</span><span class="p">,</span> <span class="s1">'float'</span><span class="p">,</span> <span class="s1">'int'</span><span class="p">]:</span>
        <span class="n">metrics</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">fill</span><span class="p">:</span>
      <span class="n">res</span> <span class="o">=</span> <span class="n">imputes</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">tsdf</span><span class="o">.</span><span class="n">partitionCols</span> <span class="o">+</span> <span class="p">[</span><span class="n">tsdf</span><span class="o">.</span><span class="n">ts_col</span><span class="p">],</span> <span class="s2">"leftouter"</span><span class="p">)</span><span class="o">.</span><span class="n">na</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">metrics</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">res</span></div>


<span class="k">def</span> <span class="nf">checkAllowableFreq</span><span class="p">(</span><span class="n">freq</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">freq</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">allowableFreqs</span><span class="p">:</span>
      <span class="k">try</span><span class="p">:</span>
          <span class="n">periods</span> <span class="o">=</span> <span class="n">freq</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
          <span class="n">units</span> <span class="o">=</span> <span class="n">freq</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
      <span class="k">except</span><span class="p">:</span>
          <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"Allowable grouping frequencies are sec (second), min (minute), hr (hour), day. Reformat your frequency as &lt;integer&gt; &lt;day/hour/minute/second&gt;"</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">units</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">SEC</span><span class="p">):</span>
          <span class="k">return</span> <span class="p">(</span><span class="n">periods</span><span class="p">,</span> <span class="n">SEC</span><span class="p">)</span>
      <span class="k">elif</span> <span class="n">units</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">MIN</span><span class="p">):</span>
          <span class="k">return</span> <span class="p">(</span><span class="n">periods</span><span class="p">,</span> <span class="n">MIN</span><span class="p">)</span>
      <span class="k">elif</span> <span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">"hour"</span><span class="p">)</span> <span class="o">|</span> <span class="n">units</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">HR</span><span class="p">)):</span>
          <span class="k">return</span> <span class="p">(</span><span class="n">periods</span><span class="p">,</span> <span class="s2">"hour"</span><span class="p">)</span>
      <span class="k">elif</span> <span class="n">units</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">DAY</span><span class="p">):</span>
          <span class="k">return</span> <span class="p">(</span><span class="n">periods</span><span class="p">,</span> <span class="n">DAY</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">allowableFreqs</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">freq</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">validateFuncExists</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
  <span class="k">if</span> <span class="p">(</span> <span class="p">(</span><span class="n">func</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)):</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"Aggregate function missing. Provide one of the allowable functions: "</span> <span class="o">+</span> <span class="s2">", "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">allowableFuncs</span><span class="p">))</span>
  <span class="k">elif</span> <span class="p">(</span><span class="n">func</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">allowableFuncs</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"Aggregate function is not in the valid list. Provide one of the allowable functions: "</span> <span class="o">+</span> <span class="s2">", "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">allowableFuncs</span><span class="p">))</span>

</pre></div>
        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Databricks Labs
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/databrickslabs/tempo" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              <a class="muted-link fa-brands fa-uncharted" href="https://databricks.com/learn/labs" aria-label="Databricks Labs"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    </body>
</html>