<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Contributing" href="../contributing.html" /><link rel="prev" title="tempo.tsdf" href="tempo.tsdf.html" />

    <link rel="shortcut icon" href="../_static/favicon.svg"/><meta name="generator" content="sphinx-4.5.0, furo 2022.09.29"/>
        <title>tempo.intervals - Tempo 0.1.22 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Tempo 0.1.22 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/tempo - light background.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/tempo - dark background.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Tempo 0.1.22 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://databricks.com/learn/labs">Databricks Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tempo.tsdf.html">tempo.tsdf</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">tempo.intervals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tempo-team.html">Tempo Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../future-roadmap.html">Future Roadmap</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="tempo-intervals">
<h1>tempo.intervals<a class="headerlink" href="#tempo-intervals" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tempo.intervals.IntervalsDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tempo.intervals.</span></span><span class="sig-name descname"><span class="pre">IntervalsDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/intervals.html#IntervalsDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.intervals.IntervalsDF" title="Permalink to this definition">#</a></dt>
<dd><p>This object is the main wrapper over a <a class="reference external" href="https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.DataFrame.html">Spark DataFrame</a> which allows a
user to parallelize computations over snapshots of metrics for intervals
of time defined by a start and end timestamp and various dimensions.</p>
<p>The required dimensions are <cite>series</cite> (list of columns by which to
summarize), <cite>metrics</cite> (list of columns to analyze), <cite>start_ts</cite> (timestamp
column), and <cite>end_ts</cite> (timestamp column). <cite>start_ts</cite> and <cite>end_ts</cite> can be
epoch or TimestampType.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tempo.intervals.IntervalsDF.disjoint">
<span class="sig-name descname"><span class="pre">disjoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><span class="pre">IntervalsDF</span></a></span></span><a class="reference internal" href="../_modules/tempo/intervals.html#IntervalsDF.disjoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.intervals.IntervalsDF.disjoint" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a new <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a> where metrics of overlapping time intervals
are correlated and merged prior to constructing new time interval boundaries (
start and end timestamp) so that all intervals are disjoint.</p>
<p>The merge process assumes that two overlapping intervals cannot simultaneously
report two different values for the same metric unless recorded in a data type
which supports multiple elements (such as ArrayType, etc.).</p>
<p>This is often used after <a class="reference internal" href="#tempo.intervals.IntervalsDF.fromStackedMetrics" title="tempo.intervals.IntervalsDF.fromStackedMetrics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fromStackedMetrics()</span></code></a> to reduce the number of
metrics with <cite>null</cite> values and helps when constructing filter predicates to
to retrieve specific metric values across all instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A new <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a> containing disjoint time intervals</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span>
    <span class="p">[[</span><span class="s2">&quot;2020-08-01 00:00:10&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-08-01 00:00:14&quot;</span><span class="p">,</span> <span class="s2">&quot;v1&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">null</span><span class="p">],</span>
     <span class="p">[</span><span class="s2">&quot;2020-08-01 00:00:09&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-08-01 00:00:11&quot;</span><span class="p">,</span> <span class="s2">&quot;v1&quot;</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>
    <span class="s2">&quot;start_ts STRING, end_ts STRING, series_1 STRING, metric_1 STRING, metric_2 INT&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">idf</span> <span class="o">=</span> <span class="n">IntervalsDF</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;start_ts&quot;</span><span class="p">,</span> <span class="s2">&quot;end_ts&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;series_1&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;metric_1&quot;</span><span class="p">,</span> <span class="s2">&quot;metric_2&quot;</span><span class="p">])</span>
<span class="n">idf</span><span class="o">.</span><span class="n">disjoint</span><span class="p">()</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="p">[</span><span class="n">Row</span><span class="p">(</span><span class="n">start_ts</span><span class="o">=</span><span class="s1">&#39;2020-08-01 00:00:09&#39;</span><span class="p">,</span> <span class="n">end_ts</span><span class="o">=</span><span class="s1">&#39;2020-08-01 00:00:10&#39;</span><span class="p">,</span> <span class="n">series_1</span><span class="o">=</span><span class="s1">&#39;v1&#39;</span><span class="p">,</span> <span class="n">metric_1</span><span class="o">=</span><span class="n">null</span><span class="p">,</span> <span class="n">metric_2</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
 <span class="n">Row</span><span class="p">(</span><span class="n">start_ts</span><span class="o">=</span><span class="s1">&#39;2020-08-01 00:00:10&#39;</span><span class="p">,</span> <span class="n">end_ts</span><span class="o">=</span><span class="s1">&#39;2020-08-01 00:00:11&#39;</span><span class="p">,</span> <span class="n">series_1</span><span class="o">=</span><span class="s1">&#39;v1&#39;</span><span class="p">,</span> <span class="n">metric_1</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">metric_2</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
 <span class="n">Row</span><span class="p">(</span><span class="n">start_ts</span><span class="o">=</span><span class="s1">&#39;2020-08-01 00:00:11&#39;</span><span class="p">,</span> <span class="n">end_ts</span><span class="o">=</span><span class="s1">&#39;2020-08-01 00:00:14&#39;</span><span class="p">,</span> <span class="n">series_1</span><span class="o">=</span><span class="s1">&#39;v1&#39;</span><span class="p">,</span> <span class="n">metric_1</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">metric_2</span><span class="o">=</span><span class="n">null</span><span class="p">)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tempo.intervals.IntervalsDF.fromStackedMetrics">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromStackedMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_name_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_value_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><span class="pre">IntervalsDF</span></a></span></span><a class="reference internal" href="../_modules/tempo/intervals.html#IntervalsDF.fromStackedMetrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.intervals.IntervalsDF.fromStackedMetrics" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a new <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a> with metrics of the current DataFrame
pivoted by start and end timestamp and series.</p>
<p>There are two versions of <cite>fromStackedMetrics</cite>. One that requires the caller
to specify the list of distinct metric names to pivot on, and one that does
not. The latter is more concise but less efficient, because Spark needs to
first compute the list of distinct metric names internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<a class="reference external" href="https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.DataFrame.html">DataFrame</a>) – <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code> to wrap with <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a></p></li>
<li><p><strong>start_ts</strong> (<em>str</em>) – Name of the column which denotes interval start</p></li>
<li><p><strong>end_ts</strong> (<em>str</em>) – Name of the column which denotes interval end</p></li>
<li><p><strong>series</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – column names</p></li>
<li><p><strong>metrics_name_col</strong> (<em>str</em>) – column name</p></li>
<li><p><strong>metrics_value_col</strong> (<em>str</em>) – column name</p></li>
<li><p><strong>metric_names</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of metric names that will be translated to
columns in the output <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a> with a column and respective
values per distinct metric in <cite>metrics_name_col</cite>.</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span>
    <span class="p">[[</span><span class="s2">&quot;2020-08-01 00:00:09&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-08-01 00:00:14&quot;</span><span class="p">,</span> <span class="s2">&quot;v1&quot;</span><span class="p">,</span> <span class="s2">&quot;metric_1&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
     <span class="p">[</span><span class="s2">&quot;2020-08-01 00:00:09&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-08-01 00:00:11&quot;</span><span class="p">,</span> <span class="s2">&quot;v1&quot;</span><span class="p">,</span> <span class="s2">&quot;metric_2&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>
    <span class="s2">&quot;start_ts STRING, end_ts STRING, series_1 STRING, metric_name STRING, metric_value INT&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># With distinct metric names specified</span>

<span class="n">idf</span> <span class="o">=</span> <span class="n">IntervalsDF</span><span class="o">.</span><span class="n">fromStackedMetrics</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span> <span class="s2">&quot;start_ts&quot;</span><span class="p">,</span> <span class="s2">&quot;end_ts&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;series_1&quot;</span><span class="p">],</span> <span class="s2">&quot;metric_name&quot;</span><span class="p">,</span> <span class="s2">&quot;metric_value&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;metric_1&quot;</span><span class="p">,</span> <span class="s2">&quot;metric_2&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">idf</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="p">[</span><span class="n">Row</span><span class="p">(</span><span class="n">start_ts</span><span class="o">=</span><span class="s1">&#39;2020-08-01 00:00:09&#39;</span><span class="p">,</span> <span class="n">end_ts</span><span class="o">=</span><span class="s1">&#39;2020-08-01 00:00:14&#39;</span><span class="p">,</span> <span class="n">series_1</span><span class="o">=</span><span class="s1">&#39;v1&#39;</span><span class="p">,</span> <span class="n">metric_1</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">metric_2</span><span class="o">=</span><span class="n">null</span><span class="p">),</span>
 <span class="n">Row</span><span class="p">(</span><span class="n">start_ts</span><span class="o">=</span><span class="s1">&#39;2020-08-01 00:00:09&#39;</span><span class="p">,</span> <span class="n">end_ts</span><span class="o">=</span><span class="s1">&#39;2020-08-01 00:00:11&#39;</span><span class="p">,</span> <span class="n">series_1</span><span class="o">=</span><span class="s1">&#39;v1&#39;</span><span class="p">,</span> <span class="n">metric_1</span><span class="o">=</span><span class="n">null</span><span class="p">,</span> <span class="n">metric_2</span><span class="o">=</span><span class="mi">0</span><span class="p">)]</span>

<span class="c1"># Or without specifying metric names (less efficient)</span>

<span class="n">idf</span> <span class="o">=</span> <span class="n">IntervalsDF</span><span class="o">.</span><span class="n">fromStackedMetrics</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;start_ts&quot;</span><span class="p">,</span> <span class="s2">&quot;end_ts&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;series_1&quot;</span><span class="p">],</span> <span class="s2">&quot;metric_name&quot;</span><span class="p">,</span> <span class="s2">&quot;metric_value&quot;</span><span class="p">)</span>
<span class="n">idf</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="p">[</span><span class="n">Row</span><span class="p">(</span><span class="n">start_ts</span><span class="o">=</span><span class="s1">&#39;2020-08-01 00:00:09&#39;</span><span class="p">,</span> <span class="n">end_ts</span><span class="o">=</span><span class="s1">&#39;2020-08-01 00:00:14&#39;</span><span class="p">,</span> <span class="n">series_1</span><span class="o">=</span><span class="s1">&#39;v1&#39;</span><span class="p">,</span> <span class="n">metric_1</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">metric_2</span><span class="o">=</span><span class="n">null</span><span class="p">),</span>
 <span class="n">Row</span><span class="p">(</span><span class="n">start_ts</span><span class="o">=</span><span class="s1">&#39;2020-08-01 00:00:09&#39;</span><span class="p">,</span> <span class="n">end_ts</span><span class="o">=</span><span class="s1">&#39;2020-08-01 00:00:11&#39;</span><span class="p">,</span> <span class="n">series_1</span><span class="o">=</span><span class="s1">&#39;v1&#39;</span><span class="p">,</span> <span class="n">metric_1</span><span class="o">=</span><span class="n">null</span><span class="p">,</span> <span class="n">metric_2</span><span class="o">=</span><span class="mi">0</span><span class="p">)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tempo.intervals.IntervalsDF.toDF">
<span class="sig-name descname"><span class="pre">toDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></span><a class="reference internal" href="../_modules/tempo/intervals.html#IntervalsDF.toDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.intervals.IntervalsDF.toDF" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a new <a class="reference external" href="https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.DataFrame.html">Spark DataFrame</a> converted from <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a>.</p>
<p>There are two versions of <cite>toDF</cite>. One that will output columns as they exist
in <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a> and, one that will stack metric columns into
<cite>metric_names</cite> and <cite>metric_values</cite> columns populated with their respective
values. The latter can be thought of as the inverse of
<a class="reference internal" href="#tempo.intervals.IntervalsDF.fromStackedMetrics" title="tempo.intervals.IntervalsDF.fromStackedMetrics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fromStackedMetrics()</span></code></a>.</p>
<p>Based on <a class="reference external" href="https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.DataFrame.toDF.html">pyspark.sql.DataFrame.toDF</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stack</strong> (<em>bool</em><em>, </em><em>optional</em>) – How to handle metric columns in the conversion to a <cite>DataFrame</cite></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tempo.intervals.IntervalsDF.union">
<span class="sig-name descname"><span class="pre">union</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><span class="pre">IntervalsDF</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><span class="pre">IntervalsDF</span></a></span></span><a class="reference internal" href="../_modules/tempo/intervals.html#IntervalsDF.union"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.intervals.IntervalsDF.union" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a new <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a> containing union of rows in this and another
<a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a>.</p>
<p>This is equivalent to UNION ALL in SQL. To do a SQL-style set union
(that does deduplication of elements), use this function followed by
distinct().</p>
<p>Also, as standard in SQL, this function resolves columns by position
(not by name).</p>
<p>Based on <a class="reference external" href="https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.DataFrame.union.html">pyspark.sql.DataFrame.union</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a>) – <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a> to <cite>union</cite></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a> containing union of rows in this
and <cite>other</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tempo.intervals.IntervalsDF.unionByName">
<span class="sig-name descname"><span class="pre">unionByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><span class="pre">IntervalsDF</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><span class="pre">IntervalsDF</span></a></span></span><a class="reference internal" href="../_modules/tempo/intervals.html#IntervalsDF.unionByName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.intervals.IntervalsDF.unionByName" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a new <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a> containing union of rows in this
and another <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a>.</p>
<p>This is different from both UNION ALL and UNION DISTINCT in SQL. To do
a SQL-style set union (that does deduplication of elements), use this
function followed by distinct().</p>
<p>Based on <a class="reference external" href="https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.DataFrame.unionByName.html">pyspark.sql.DataFrame.unionByName</a>; however,
<cite>allowMissingColumns</cite> is not supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a>) – <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a> to <cite>unionByName</cite></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new <a class="reference internal" href="#tempo.intervals.IntervalsDF" title="tempo.intervals.IntervalsDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalsDF</span></code></a> containing union of rows in this
and <cite>other</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../contributing.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Contributing</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="tempo.tsdf.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">tempo.tsdf</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Databricks Labs
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/databrickslabs/tempo" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              <a class="muted-link fa-brands fa-uncharted" href="https://databricks.com/learn/labs" aria-label="Databricks Labs"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>