<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="API Reference" href="reference/index.html" /><link rel="prev" title="tempo - Time Series Utilities for Data Teams Using Databricks" href="index.html" />

    <link rel="shortcut icon" href="_static/favicon.svg"/><meta name="generator" content="sphinx-4.4.0, furo 2022.02.23"/>
        <title>User Guide - Tempo 0.1.12 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=3c656993158f05539f962c5cea52a5e6c184bb8c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Tempo 0.1.12 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/tempo - light background.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/tempo - dark background.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Tempo 0.1.12 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://databricks.com/learn/labs">Databricks Labs</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">User Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/tempo.tsdf.html">tempo.tsdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tempo.resample.html">tempo.resample</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tempo.io.html">tempo.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tempo.utils.html">tempo.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempo-team.html">Tempo Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="future-roadmap.html">Future Roadmap</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">#</a></h1>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">#</a></h2>
<p>tempo can be installed in <code class="docutils literal notranslate"><span class="pre">Python</span></code> with <a class="reference external" href="https://pip.pypa.io">pip</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m pip install dbl-tempo
</pre></div>
</div>
<p>or for <code class="docutils literal notranslate"><span class="pre">Scala</span></code> with scala’s simple build tool (sbt)</p>
<p>Once the jar is created (via the following instructions), upload the jar to Databricks for use in a notebook or job:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> scala/tempo
$ sbt package
</pre></div>
</div>
</section>
<section id="starting-point-tsdfs">
<h2>Starting Point: TSDFs<a class="headerlink" href="#starting-point-tsdfs" title="Permalink to this headline">#</a></h2>
<p>The entry point into all features for time series analysis in tempo is a TSDF object which wraps the Spark data frame.
At a high level, a TSDF contains a data frame which contains many smaller time series, one per partition key.
In order to create a TSDF object, a distinguished timestamp column much be provided in order for sorting purposes for
public methods.</p>
<p>Optionally, a sequence number and partition columns can be provided as the assumptive columns on which
to create new features from. Below are the public methods available for TSDF transformation and enrichment.</p>
<section id="sample-reference-architecture-for-capital-markets">
<h3>Sample Reference Architecture for Capital Markets<a class="headerlink" href="#sample-reference-architecture-for-capital-markets" title="Permalink to this headline">#</a></h3>
<img alt="Architecture diagram" src="_images/ts_in_fs.png"/>
</section>
</section>
<section id="quickstart-python">
<h2>Quickstart - Python<a class="headerlink" href="#quickstart-python" title="Permalink to this headline">#</a></h2>
<p>Data source is UCI public accelerometer data available at this <a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/Heterogeneity+Activity+Recognition">URL</a></p>
<img alt="Data Info" src="_images/Phone_Accelerometer.png"/>
<section id="read-in-data">
<h3>Read in Data<a class="headerlink" href="#read-in-data" title="Permalink to this headline">#</a></h3>
<p>Reading data into a tempo <code class="docutils literal notranslate"><span class="pre">tsdf</span></code> is very easy. It provides a simple api to wrap a normal <code class="docutils literal notranslate"><span class="pre">Spark</span></code> dataframe with the
time column and the optional partition column specification.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql.functions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">phone_accel_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">"csv"</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">"header"</span><span class="p">,</span> <span class="s2">"true"</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"dbfs:/home/tempo/Phones_accelerometer"</span><span class="p">)</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">"event_ts"</span><span class="p">,</span> <span class="p">(</span><span class="n">col</span><span class="p">(</span><span class="s2">"Arrival_Time"</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">"double"</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">"timestamp"</span><span class="p">))</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">col</span><span class="p">(</span><span class="s2">"x"</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">"double"</span><span class="p">))</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">"y"</span><span class="p">,</span> <span class="n">col</span><span class="p">(</span><span class="s2">"y"</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">"double"</span><span class="p">))</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">"z"</span><span class="p">,</span> <span class="n">col</span><span class="p">(</span><span class="s2">"z"</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">"double"</span><span class="p">))</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">"event_ts_dbl"</span><span class="p">,</span> <span class="n">col</span><span class="p">(</span><span class="s2">"event_ts"</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">"double"</span><span class="p">))</span>
<span class="kn">from</span> <span class="nn">tempo</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">phone_accel_tsdf</span> <span class="o">=</span> <span class="n">TSDF</span><span class="p">(</span><span class="n">phone_accel_df</span><span class="p">,</span> <span class="n">ts_col</span><span class="o">=</span><span class="s2">"event_ts"</span><span class="p">,</span> <span class="n">partition_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"User"</span><span class="p">])</span>
<span class="n">display</span><span class="p">(</span><span class="n">phone_accel_tsdf</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="resample-and-visualize">
<h3>Resample and Visualize<a class="headerlink" href="#resample-and-visualize" title="Permalink to this headline">#</a></h3>
<section id="sample-usage">
<h4>Sample usage<a class="headerlink" href="#sample-usage" title="Permalink to this headline">#</a></h4>
<p>Possible values for frequency include patterns such as 1 minute, 4 hours, 2 days or simply sec, min, day.
For the accepted functions to aggregate data, options are ‘floor’, ‘ceil’, ‘min’, ‘max’, ‘mean’.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Custom functions will be available in a future release.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can upsample any missing values by using an option in the resample interface (fill = True)</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ts_col = timestamp column on which to sort fact and source table</span>
<span class="c1"># partition_cols - columns to use for partitioning the TSDF into more granular time series for windowing and sorting</span>

<span class="n">resampled_sdf</span> <span class="o">=</span> <span class="n">phone_accel_tsdf</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s1">'min'</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="s1">'floor'</span><span class="p">)</span>
<span class="n">resampled_pdf</span> <span class="o">=</span> <span class="n">resampled_sdf</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">col</span><span class="p">(</span><span class="s1">'event_ts'</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">"date"</span><span class="p">)</span> <span class="o">==</span> <span class="s2">"2015-02-23"</span><span class="p">)</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Plotly figure 1</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">resampled_pdf</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">'event_ts'</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">'z'</span><span class="p">,</span>
<span class="n">color</span><span class="o">=</span><span class="s2">"User"</span><span class="p">,</span>
<span class="n">line_group</span><span class="o">=</span><span class="s2">"User"</span><span class="p">,</span> <span class="n">hover_name</span><span class="o">=</span><span class="s2">"User"</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">'Phone Accelerometer Usage'</span> <span class="p">,</span> <span class="n">showlegend</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="Raw time series" src="_images/resample.png"/>
</section>
</section>
<section id="as-of-join">
<h3>AS OF Join<a class="headerlink" href="#as-of-join" title="Permalink to this headline">#</a></h3>
<p>This join uses windowing in order to select the latest record from a source table and merges this onto the base fact
table.</p>
<img alt="As of join" src="_static/AS_OF_JOIN.png"/>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql.functions</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">watch_accel_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">"csv"</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">"header"</span><span class="p">,</span> <span class="s2">"true"</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"dbfs:/home/tempo/Watch_accelerometer"</span><span class="p">)</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">"event_ts"</span><span class="p">,</span> <span class="p">(</span><span class="n">col</span><span class="p">(</span><span class="s2">"Arrival_Time"</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">"double"</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">"timestamp"</span><span class="p">))</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">col</span><span class="p">(</span><span class="s2">"x"</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">"double"</span><span class="p">))</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">"y"</span><span class="p">,</span> <span class="n">col</span><span class="p">(</span><span class="s2">"y"</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">"double"</span><span class="p">))</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">"z"</span><span class="p">,</span> <span class="n">col</span><span class="p">(</span><span class="s2">"z"</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">"double"</span><span class="p">))</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">"event_ts_dbl"</span><span class="p">,</span> <span class="n">col</span><span class="p">(</span><span class="s2">"event_ts"</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">"double"</span><span class="p">))</span>

<span class="n">watch_accel_tsdf</span> <span class="o">=</span> <span class="n">TSDF</span><span class="p">(</span><span class="n">watch_accel_df</span><span class="p">,</span> <span class="n">ts_col</span><span class="o">=</span><span class="s2">"event_ts"</span><span class="p">,</span> <span class="n">partition_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"User"</span><span class="p">])</span>

<span class="c1"># Applying AS OF join to TSDF datasets</span>
<span class="n">joined_df</span> <span class="o">=</span> <span class="n">watch_accel_tsdf</span><span class="o">.</span><span class="n">asofJoin</span><span class="p">(</span><span class="n">phone_accel_tsdf</span><span class="p">,</span> <span class="n">right_prefix</span><span class="o">=</span><span class="s2">"phone_accel"</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">joined_df</span><span class="p">)</span>
<span class="c1"># We can use show() also</span>
<span class="c1"># joined_df.show(10, False)</span>
</pre></div>
</div>
</section>
<section id="skew-join-optimized-as-of-join">
<h3>Skew Join Optimized AS OF Join<a class="headerlink" href="#skew-join-optimized-as-of-join" title="Permalink to this headline">#</a></h3>
<p>The purpose of the skew optimized as of join is to bucket each set of partition_cols to get the latest source record merged onto the fact table</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>ts_col = timestamp column for sorting</p></li>
<li><p>partition_cols = partition columns for defining granular time series for windowing and sorting</p></li>
<li><p>tsPartitionVal = value to break up each partition into time brackets</p></li>
<li><p>fraction = overlap fraction</p></li>
<li><p>right_prefix = prefix used for source columns when merged into fact table</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">joined_df</span> <span class="o">=</span> <span class="n">watch_accel_tsdf</span><span class="o">.</span><span class="n">asofJoin</span><span class="p">(</span><span class="n">phone_accel_tsdf</span><span class="p">,</span> <span class="n">right_prefix</span><span class="o">=</span><span class="s2">"watch_accel"</span><span class="p">,</span> <span class="n">tsPartitionVal</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">fraction</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">joined_df</span><span class="p">)</span>
<span class="c1"># We can use show() also</span>
<span class="c1"># joined_df.show(10, False)</span>
</pre></div>
</div>
</section>
</section>
<section id="approximate-exponential-moving-average">
<h3>Approximate Exponential Moving Average<a class="headerlink" href="#approximate-exponential-moving-average" title="Permalink to this headline">#</a></h3>
<p>The approximate exponential moving average uses an approximation of the form
<code class="docutils literal notranslate"><span class="pre">EMA</span> <span class="pre">=</span> <span class="pre">e</span> <span class="pre">*</span> <span class="pre">lag(col,0)</span> <span class="pre">+</span> <span class="pre">e</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">-</span> <span class="pre">e)</span> <span class="pre">*</span> <span class="pre">lag(col,</span> <span class="pre">1)</span> <span class="pre">+</span> <span class="pre">e</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">-</span> <span class="pre">e)^2</span> <span class="pre">*</span> <span class="pre">lag(col,</span> <span class="pre">2)</span></code>
to define a rolling moving average based on exponential decay.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>window = number of lagged values to compute for moving average</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ema_trades</span> <span class="o">=</span> <span class="n">watch_accel_tsdf</span><span class="o">.</span><span class="n">EMA</span><span class="p">(</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">window</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">ema_trades</span><span class="p">)</span>
<span class="c1"># We can use show() also</span>
<span class="c1"># ema_trades.show(10, False)</span>
</pre></div>
</div>
</section>
</section>
<section id="simple-moving-average">
<h3>Simple Moving Average<a class="headerlink" href="#simple-moving-average" title="Permalink to this headline">#</a></h3>
<p>Method for computing rolling statistics based on the distinguished timestamp column.</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>rangeBackWindowSecs = number of seconds to look back</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">moving_avg</span> <span class="o">=</span> <span class="n">watch_accel_tsdf</span><span class="o">.</span><span class="n">withRangeStats</span><span class="p">(</span><span class="s2">"y"</span><span class="p">,</span> <span class="n">rangeBackWindowSecs</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
<span class="n">moving_avg</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">'event_ts'</span><span class="p">,</span> <span class="s1">'x'</span><span class="p">,</span> <span class="s1">'y'</span><span class="p">,</span> <span class="s1">'z'</span><span class="p">,</span> <span class="s1">'mean_y'</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="fourier-transform">
<h3>Fourier Transform<a class="headerlink" href="#fourier-transform" title="Permalink to this headline">#</a></h3>
<p>Method for transforming the time series to frequency domain based on the distinguished data column</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>timestep = timestep value to be used for getting the frequency scale</p></li>
<li><p>valueCol = name of the time domain data column which will be transformed</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ft_df</span> <span class="o">=</span> <span class="n">tsdf</span><span class="o">.</span><span class="n">fourier_transform</span><span class="p">(</span><span class="n">timestep</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">valueCol</span><span class="o">=</span><span class="s2">"data_col"</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">ft_df</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently we have a <code class="docutils literal notranslate"><span class="pre">pandas_udf</span></code> implementation under the hood. In future releases, the implementation may change
to a vectorised approach with native Spark APIs.</p>
</div>
</section>
</section>
<section id="interpolation">
<h3>Interpolation<a class="headerlink" href="#interpolation" title="Permalink to this headline">#</a></h3>
<p>Interpolate a series to fill in missing values using a specified function. The following interpolation methods are supported:</p>
<ul class="simple">
<li><p>Zero Fill : <cite>zero</cite></p></li>
<li><p>Null Fill: <cite>null</cite></p></li>
<li><p>Backwards Fill: <cite>bfill</cite></p></li>
<li><p>Forwards Fill: <cite>ffill</cite></p></li>
<li><p>Linear Fill: <cite>linear</cite></p></li>
</ul>
<p>The <cite>interpolate</cite> method can either be use in conjunction with <cite>resample</cite> or independently.</p>
<p>If <cite>interpolate</cite> is not chained after a <cite>resample</cite> operation, the method automatically first re-samples the input
dataset into a given frequency, then performs interpolation on the sampled time-series dataset.</p>
<p>Possible values for frequency include patterns such as 1 minute, 4 hours, 2 days or simply sec, min, day.
For the accepted functions to aggregate data, options are ‘floor’, ‘ceil’, ‘min’, ‘max’, ‘mean’.</p>
<p><cite>NULL</cite> values after re-sampling are treated the same as missing values. Ability to specify <cite>NULL</cite> as a valid value is
currently not supported.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Valid columns data types for interpolation are<div class="summary-down docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-down" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z" fill-rule="evenodd"></path></svg></div>
<div class="summary-up docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-up" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z" fill-rule="evenodd"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<ul class="simple">
<li><p class="card-text"><code class="docutils literal notranslate"><span class="pre">Int</span></code></p></li>
<li><p class="card-text"><code class="docutils literal notranslate"><span class="pre">BigInt</span></code></p></li>
<li><p class="card-text"><code class="docutils literal notranslate"><span class="pre">Float</span></code></p></li>
<li><p class="card-text"><code class="docutils literal notranslate"><span class="pre">Double</span></code></p></li>
</ul>
</div>
</details><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create instance of the TSDF class</span>
<span class="n">input_tsdf</span> <span class="o">=</span> <span class="n">TSDF</span><span class="p">(</span>
            <span class="n">input_df</span><span class="p">,</span>
            <span class="n">partition_cols</span><span class="o">=</span><span class="p">[</span><span class="s2">"partition_a"</span><span class="p">,</span> <span class="s2">"partition_b"</span><span class="p">],</span>
            <span class="n">ts_col</span><span class="o">=</span><span class="s2">"event_ts"</span><span class="p">,</span>
        <span class="p">)</span>


<span class="c1"># What the following chain of operation does is:</span>
<span class="c1"># 1. Aggregate all valid numeric columns using mean into 30 second intervals</span>
<span class="c1"># 2. Interpolate any missing intervals or null values using linear fill</span>
<span class="c1"># Note: When chaining interpolate after a resample, there is no need to provide a freq or func parameter. Only method is required.</span>
<span class="n">interpolated_tsdf</span> <span class="o">=</span> <span class="n">input_tsdf</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s2">"30 seconds"</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="s2">"mean"</span><span class="p">)</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">"linear"</span>
<span class="p">)</span>

<span class="c1"># What the following interpolation method does is:</span>
<span class="c1"># 1. Aggregate columnA and columnBN  using mean into 30 second intervals</span>
<span class="c1"># 2. Interpolate any missing intervals or null values using linear fill</span>
<span class="n">interpolated_tsdf</span> <span class="o">=</span> <span class="n">input_tsdf</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span>
    <span class="n">freq</span><span class="o">=</span><span class="s2">"30 seconds"</span><span class="p">,</span>
    <span class="n">func</span><span class="o">=</span><span class="s2">"mean"</span><span class="p">,</span>
    <span class="n">target_cols</span><span class="o">=</span> <span class="p">[</span><span class="s2">"columnA"</span><span class="p">,</span><span class="s2">"columnB"</span><span class="p">],</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">"linear"</span>

<span class="p">)</span>

<span class="c1"># Alternatively it's also possible to override default TSDF parameters.</span>
<span class="c1"># e.g. partition_cols, ts_col a</span>
<span class="n">interpolated_tsdf</span> <span class="o">=</span> <span class="n">input_tsdf</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span>
    <span class="n">partition_cols</span><span class="o">=</span><span class="p">[</span><span class="s2">"partition_c"</span><span class="p">],</span>
    <span class="n">ts_col</span><span class="o">=</span><span class="s2">"other_event_ts"</span>
    <span class="n">freq</span><span class="o">=</span><span class="s2">"30 seconds"</span><span class="p">,</span>
    <span class="n">func</span><span class="o">=</span><span class="s2">"mean"</span><span class="p">,</span>
    <span class="n">target_cols</span><span class="o">=</span> <span class="p">[</span><span class="s2">"columnA"</span><span class="p">,</span><span class="s2">"columnB"</span><span class="p">],</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">"linear"</span>
<span class="p">)</span>

<span class="c1"># The show_interpolated flag can be set to `True` to show additional boolean columns</span>
<span class="c1"># for a given row that shows if a column has been interpolated.</span>
<span class="n">interpolated_tsdf</span> <span class="o">=</span> <span class="n">input_tsdf</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span>
    <span class="n">partition_cols</span><span class="o">=</span><span class="p">[</span><span class="s2">"partition_c"</span><span class="p">],</span>
    <span class="n">ts_col</span><span class="o">=</span><span class="s2">"other_event_ts"</span>
    <span class="n">freq</span><span class="o">=</span><span class="s2">"30 seconds"</span><span class="p">,</span>
    <span class="n">func</span><span class="o">=</span><span class="s2">"mean"</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">"linear"</span><span class="p">,</span>
    <span class="n">target_cols</span><span class="o">=</span> <span class="p">[</span><span class="s2">"columnA"</span><span class="p">,</span><span class="s2">"columnB"</span><span class="p">],</span>
    <span class="n">show_interpolated</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="grouped-stats-by-frequency">
<h3>Grouped Stats by Frequency<a class="headerlink" href="#grouped-stats-by-frequency" title="Permalink to this headline">#</a></h3>
<p>Group by partition columns and a frequency to get the minimum, maximum, count, mean, standard deviation, and
sum for all or some subset of numeric columns.</p>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>freq = (required) Frequency at which the grouping should take place - acceptable parameters are strings of the form “1 minute”, “40 seconds”, etc.</p></li>
<li><p>metricCols = (optional) List of columns to compute metrics for. These should be numeric columns. If this is not supplied, this method will compute stats on all numeric columns in the TSDF.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grouped_stats</span> <span class="o">=</span> <span class="n">watch_accel_tsdf</span><span class="o">.</span><span class="n">withGroupedStats</span><span class="p">(</span><span class="n">metricCols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"y"</span><span class="p">],</span> <span class="n">freq</span><span class="o">=</span><span class="s2">"1 minute"</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">grouped_stats</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="project-support">
<h2>Project Support<a class="headerlink" href="#project-support" title="Permalink to this headline">#</a></h2>
<p>Please note that all projects in the /databrickslabs github account are provided for your exploration only, and are not
formally supported by Databricks with Service Level Agreements (SLAs). They are provided AS-IS and we do not make any
guarantees of any kind. Please do not submit a support ticket relating to any issues arising from the use of these
projects.</p>
<p>Any issues discovered through the use of this project should be filed as GitHub Issues on the Repo. They will be
reviewed as time permits, but there are no formal SLAs for support.</p>
</section>
<section id="project-setup">
<h2>Project Setup<a class="headerlink" href="#project-setup" title="Permalink to this headline">#</a></h2>
<p>After cloning the repo, it is highly advised that you create a <a class="reference external" href="https://docs.python.org/3/library/venv.html">virtual environment</a>
to isolate and manage packages for this project, like so:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">project</span> <span class="pre">root&gt;/venv</span></code></p>
<p>You can then install the required modules via pip:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">requirements.txt</span></code></p>
</section>
<section id="building-the-project">
<h2>Building the Project<a class="headerlink" href="#building-the-project" title="Permalink to this headline">#</a></h2>
<p>Once in the main project folder, build into a wheel using the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">bdist_wheel</span></code></p>
</section>
<section id="releasing-the-project">
<h2>Releasing the Project<a class="headerlink" href="#releasing-the-project" title="Permalink to this headline">#</a></h2>
<p>Details on how a version of the project is released will be added soon.</p>
<p>We will include details regarding which versions make it to Github releases and which versions are actually published
in <a class="reference external" href="https://pypi.org/project/dbl-tempo/">PyPI</a> for general public.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="reference/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API Reference</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Databricks Labs
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/databrickslabs/tempo" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              <a class="muted-link fa-brands fa-uncharted" href="https://databricks.com/learn/labs" aria-label="Databricks Labs"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">User Guide</a><ul>
<li><a class="reference internal" href="#installing">Installing</a></li>
<li><a class="reference internal" href="#starting-point-tsdfs">Starting Point: TSDFs</a><ul>
<li><a class="reference internal" href="#sample-reference-architecture-for-capital-markets">Sample Reference Architecture for Capital Markets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quickstart-python">Quickstart - Python</a><ul>
<li><a class="reference internal" href="#read-in-data">Read in Data</a></li>
<li><a class="reference internal" href="#resample-and-visualize">Resample and Visualize</a><ul>
<li><a class="reference internal" href="#sample-usage">Sample usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#as-of-join">AS OF Join</a></li>
<li><a class="reference internal" href="#skew-join-optimized-as-of-join">Skew Join Optimized AS OF Join</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#approximate-exponential-moving-average">Approximate Exponential Moving Average</a><ul>
<li><a class="reference internal" href="#id1">Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simple-moving-average">Simple Moving Average</a><ul>
<li><a class="reference internal" href="#id2">Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fourier-transform">Fourier Transform</a><ul>
<li><a class="reference internal" href="#id3">Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interpolation">Interpolation</a></li>
<li><a class="reference internal" href="#grouped-stats-by-frequency">Grouped Stats by Frequency</a><ul>
<li><a class="reference internal" href="#id4">Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#project-support">Project Support</a></li>
<li><a class="reference internal" href="#project-setup">Project Setup</a></li>
<li><a class="reference internal" href="#building-the-project">Building the Project</a></li>
<li><a class="reference internal" href="#releasing-the-project">Releasing the Project</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    </body>
</html>