[mypy]
strict_optional = True
no_implicit_optional = True
disallow_untyped_defs = True
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
namespace_packages = True

[mypy-pyspark.*]
ignore_missing_imports = True