[tox]
requires =
    tox>4,<5
    virtualenv>20,<21
    wheel>=0.38,<1
isolated_build = true
envlist =
    format
    lint
    type-check
    build-dist
    ; Mirror Supported LTS DBR versions here: https://docs.databricks.com/release-notes/runtime/
    ; Use correct PySpark version based on Python version present in env name
    py38-dbr104
    py39-dbr113
    py39-dbr122
    py310-dbr133
    py310-dbr142
skip_missing_interpreters = true


[testenv]
description = run the tests under {envname}
package = wheel
wheel_build_env = .pkg
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    dbr104: -rtests/requirements/dbr104.txt
    dbr113: -rtests/requirements/dbr113.txt
    dbr122: -rtests/requirements/dbr122.txt
    dbr133: -rtests/requirements/dbr133.txt
    dbr142: -rtests/requirements/dbr142.txt
    -rtests/requirements/dev.txt
    coverage>=7,<8

commands =
    coverage --version
    coverage run -m unittest discover -s tests -p '*_tests.py'

[testenv:format]
description = run formatters
skipsdist = true
skip_install = true
deps =
    black
commands =
    black {toxinidir}

[testenv:lint]
description = run linters
skipsdist = true
skip_install = true
deps =
    flake8
    black
commands =
    black --check {toxinidir}/tempo
    flake8 --config {toxinidir}/.flake8 {toxinidir}/tempo

[testenv:type-check]
description = run type checks
skipsdist = true
skip_install = true
deps =
    mypy>=1,<2
    pandas-stubs>=2,<3
    types-pytz>=2023,<2024
    -rrequirements.txt
commands =
    mypy {toxinidir}/tempo

[testenv:build-dist]
description = build distribution
skip_install = true
deps =
    build
commands =
    python -m build --sdist --wheel {posargs: {toxinidir}}

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase

[testenv:coverage-report]
description = combine coverage data and generate reports
deps = coverage>=7,<8
skipdist = true
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage --version
    coverage combine
    coverage report -m
    coverage xml
