<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="tempo.resample" href="tempo.resample.html" /><link rel="prev" title="API Reference" href="index.html" />

    <link rel="shortcut icon" href="../_static/favicon.svg"/><meta name="generator" content="sphinx-4.4.0, furo 2022.02.23"/>
        <title>tempo.tsdf - Tempo 0.1.12 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=3c656993158f05539f962c5cea52a5e6c184bb8c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Tempo 0.1.12 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/tempo - light background.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/tempo - dark background.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Tempo 0.1.12 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://databricks.com/learn/labs">Databricks Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">tempo.tsdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="tempo.resample.html">tempo.resample</a></li>
<li class="toctree-l2"><a class="reference internal" href="tempo.io.html">tempo.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="tempo.utils.html">tempo.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tempo-team.html">Tempo Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../future-roadmap.html">Future Roadmap</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="tempo-tsdf">
<h1>tempo.tsdf<a class="headerlink" href="#tempo-tsdf" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tempo.tsdf.TSDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tempo.tsdf.</span></span><span class="sig-name descname"><span class="pre">TSDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'event_ts'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#TSDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf.TSDF" title="Permalink to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="tempo.tsdf.TSDF.EMA">
<span class="sig-name descname"><span class="pre">EMA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#TSDF.EMA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf.TSDF.EMA" title="Permalink to this definition">#</a></dt>
<dd><p>Constructs an approximate EMA in the fashion of:
EMA = e * lag(col,0) + e * (1 - e) * lag(col, 1) + e * (1 - e)^2 * lag(col, 2) etc, up until window
TODO: replace case when statement with coalesce
TODO: add in time partitions functionality (what is the overlap fraction?)</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="tempo.tsdf.TSDF.asofJoin">
<span class="sig-name descname"><span class="pre">asofJoin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">right_tsdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'right'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tsPartitionVal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipNulls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sql_join_opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_null_warning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#TSDF.asofJoin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf.TSDF.asofJoin" title="Permalink to this definition">#</a></dt>
<dd><p>Performs an as-of join between two time-series. If a tsPartitionVal is specified, it will do this partitioned by
time brackets, which can help alleviate skew.</p>
<p>NOTE: partition cols have to be the same for both Dataframes. We are collecting stats when the WARNING level is
enabled also.</p>
<p>Parameters
:param right_tsdf - right-hand data frame containing columns to merge in
:param left_prefix - optional prefix for base data frame
:param right_prefix - optional prefix for right-hand data frame
:param tsPartitionVal - value to break up each partition into time brackets
:param fraction - overlap fraction
:param skipNulls - whether to skip nulls when joining in values
:param sql_join_opt - if set to True, will use standard Spark SQL join if it is estimated to be efficient
:param suppress_null_warning - when tsPartitionVal is specified, will collect min of each column and raise warnings about null values, set to True to avoid</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="tempo.tsdf.TSDF.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#TSDF.describe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf.TSDF.describe" title="Permalink to this definition">#</a></dt>
<dd><p>Describe a TSDF object using a global summary across all time series (anywhere from 10 to millions) as well as the standard Spark data frame stats. Missing vals
Summary
global - unique time series based on partition columns, min/max times, granularity - lowest precision in the time series timestamp column
count / mean / stddev / min / max - standard Spark data frame describe() output
missing_vals_pct - percentage (from 0 to 100) of missing values.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="tempo.tsdf.TSDF.fourier_transform">
<span class="sig-name descname"><span class="pre">fourier_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valueCol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#TSDF.fourier_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf.TSDF.fourier_transform" title="Permalink to this definition">#</a></dt>
<dd><p>Function to fourier transform the time series to its frequency domain representation.
:param timestep: timestep value to be used for getting the frequency scale
:param valueCol: name of the time domain data column which will be transformed</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="tempo.tsdf.TSDF.interpolate">
<span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_interpolated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#TSDF.interpolate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf.TSDF.interpolate" title="Permalink to this definition">#</a></dt>
<dd><p>function to interpolate based on frequency, aggregation, and fill similar to pandas. Data will first be aggregated using resample, then missing values
will be filled based on the fill calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> – frequency for upsample - valid inputs are “hr”, “min”, “sec” corresponding to hour, minute, or second</p></li>
<li><p><strong>func</strong> – function used to aggregate input</p></li>
<li><p><strong>method</strong> – function used to fill missing values e.g. linear, null, zero, bfill, ffill</p></li>
<li><p><strong>[</strong><strong>optional</strong><strong>]</strong> (<em>show_interpolated</em>) – columns that should be interpolated, by default interpolates all numeric columns</p></li>
<li><p><strong>[</strong><strong>optional</strong><strong>]</strong> – specify other ts_col, by default this uses the ts_col within the TSDF object</p></li>
<li><p><strong>[</strong><strong>optional</strong><strong>]</strong> – specify other partition_cols, by default this uses the partition_cols within the TSDF object</p></li>
<li><p><strong>[</strong><strong>optional</strong><strong>]</strong> – if true will include an additional column to show which rows have been fully interpolated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new TSDF object containing interpolated data</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="tempo.tsdf.TSDF.resample">
<span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metricCols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#TSDF.resample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf.TSDF.resample" title="Permalink to this definition">#</a></dt>
<dd><p>function to upsample based on frequency and aggregate function similar to pandas
:param freq: frequency for upsample - valid inputs are “hr”, “min”, “sec” corresponding to hour, minute, or second
:param func: function used to aggregate input
:param metricCols supply a smaller list of numeric columns if the entire set of numeric columns should not be returned for the resample function
:param prefix - supply a prefix for the newly sampled columns
:param fill - Boolean - set to True if the desired output should contain filled in gaps (with 0s currently)
:return: TSDF object with sample data using aggregate function</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="tempo.tsdf.TSDF.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#TSDF.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf.TSDF.select" title="Permalink to this definition">#</a></dt>
<dd><p>pyspark.sql.DataFrame.select() method’s equivalent for TSDF objects
Parameters
———-
cols : str or list of strs
column names (string).
If one of the column names is ‘*’, that column is expanded to include all columns
in the current <a class="reference internal" href="#tempo.tsdf.TSDF" title="tempo.tsdf.TSDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">TSDF</span></code></a>.</p>
<p>tsdf.select(‘*’).collect()
[Row(age=2, name=’Alice’), Row(age=5, name=’Bob’)]
tsdf.select(‘name’, ‘age’).collect()
[Row(name=’Alice’, age=2), Row(name=’Bob’, age=5)]</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="tempo.tsdf.TSDF.sequence_col">
<span class="sig-name descname"><span class="pre">sequence_col</span></span><a class="headerlink" href="#tempo.tsdf.TSDF.sequence_col" title="Permalink to this definition">#</a></dt>
<dd><p>Make sure DF is ordered by its respective ts_col and partition columns.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="tempo.tsdf.TSDF.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#TSDF.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf.TSDF.show" title="Permalink to this definition">#</a></dt>
<dd><p>pyspark.sql.DataFrame.show() method’s equivalent for TSDF objects</p>
<p>n : int, optional
Number of rows to show.
truncate : bool or int, optional
If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, truncate strings longer than 20 chars by default.
If set to a number greater than one, truncates long strings to length <code class="docutils literal notranslate"><span class="pre">truncate</span></code>
and align cells right.
vertical : bool, optional
If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, print output rows vertically (one line
per column value).</p>
<p>from pyspark.sql.functions import *</p>
<p>phone_accel_df = spark.read.format(“csv”).option(“header”, “true”).load(“dbfs:/home/tempo/Phones_accelerometer”).withColumn(“event_ts”, (col(“Arrival_Time”).cast(“double”)/1000).cast(“timestamp”)).withColumn(“x”, col(“x”).cast(“double”)).withColumn(“y”, col(“y”).cast(“double”)).withColumn(“z”, col(“z”).cast(“double”)).withColumn(“event_ts_dbl”, col(“event_ts”).cast(“double”))</p>
<p>from tempo import *</p>
<p>phone_accel_tsdf = TSDF(phone_accel_df, ts_col=”event_ts”, partition_cols = [“User”])</p>
<p># Call show method here
phone_accel_tsdf.show()</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="tempo.tsdf.TSDF.withGroupedStats">
<span class="sig-name descname"><span class="pre">withGroupedStats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metricCols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#TSDF.withGroupedStats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf.TSDF.withGroupedStats" title="Permalink to this definition">#</a></dt>
<dd><p>Create a wider set of stats based on all numeric columns by default
Users can choose which columns they want to summarize also. These stats are:
mean/count/min/max/sum/std deviation
:param metricCols - list of user-supplied columns to compute stats for. All numeric columns are used if no list is provided
:param freq - frequency (provide a string of the form ‘1 min’, ‘30 seconds’ and we interpret the window to use to aggregate</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="tempo.tsdf.TSDF.withLookbackFeatures">
<span class="sig-name descname"><span class="pre">withLookbackFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">featureCols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookbackWindowSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exactSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">featureColName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'features'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#TSDF.withLookbackFeatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf.TSDF.withLookbackFeatures" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a 2-D feature tensor suitable for training an ML model to predict current values from the history of
some set of features. This function creates a new column containing, for each observation, a 2-D array of the values
of some number of other columns over a trailing “lookback” window from the previous observation up to some maximum
number of past observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>featureCols</strong> – the names of one or more feature columns to be aggregated into the feature column</p></li>
<li><p><strong>lookbackWindowSize</strong> – The size of lookback window (in terms of past observations). Must be an integer &gt;= 1</p></li>
<li><p><strong>exactSize</strong> – If True (the default), then the resulting DataFrame will only include observations where the
generated feature column contains arrays of length lookbackWindowSize. This implies that it will truncate
observations that occurred less than lookbackWindowSize from the start of the timeseries. If False, no truncation
occurs, and the column may contain arrays less than lookbackWindowSize in length.</p></li>
<li><p><strong>featureColName</strong> – The name of the feature column to be generated. Defaults to “features”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a DataFrame with a feature column named featureColName containing the lookback feature tensor</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="tempo.tsdf.TSDF.withPartitionCols">
<span class="sig-name descname"><span class="pre">withPartitionCols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partitionCols</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#TSDF.withPartitionCols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf.TSDF.withPartitionCols" title="Permalink to this definition">#</a></dt>
<dd><p>Sets certain columns of the TSDF as partition columns. Partition columns are those that differentiate distinct timeseries
from each other.
:param partitionCols: a list of columns used to partition distinct timeseries
:return: a TSDF object with the given partition columns</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="tempo.tsdf.TSDF.withRangeStats">
<span class="sig-name descname"><span class="pre">withRangeStats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'range'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colsToSummarize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rangeBackWindowSecs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#TSDF.withRangeStats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf.TSDF.withRangeStats" title="Permalink to this definition">#</a></dt>
<dd><p>Create a wider set of stats based on all numeric columns by default
Users can choose which columns they want to summarize also. These stats are:
mean/count/min/max/sum/std deviation/zscore
:param type - this is created in case we want to extend these stats to lookback over a fixed number of rows instead of ranging over column values
:param colsToSummarize - list of user-supplied columns to compute stats for. All numeric columns are used if no list is provided
:param rangeBackWindowSecs - lookback this many seconds in time to summarize all stats. Note this will look back from the floor of the base event timestamp (as opposed to the exact time since we cast to long)
Assumptions:</p>
<ol class="arabic simple">
<li><p>The features are summarized over a rolling window that ranges back</p></li>
<li><p>The range back window can be specified by the user</p></li>
<li><p>Sequence numbers are not yet supported for the sort</p></li>
<li><p>There is a cast to long from timestamp so microseconds or more likely breaks down - this could be more easily handled with a string timestamp or sorting the timestamp itself. If using a ‘rows preceding’ window, this wouldn’t be a problem</p></li>
</ol>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="tempo.tsdf._ResampledTSDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tempo.tsdf.</span></span><span class="sig-name descname"><span class="pre">_ResampledTSDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'event_ts'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#_ResampledTSDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf._ResampledTSDF" title="Permalink to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="tempo.tsdf._ResampledTSDF.interpolate">
<span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_interpolated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempo/tsdf.html#_ResampledTSDF.interpolate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tempo.tsdf._ResampledTSDF.interpolate" title="Permalink to this definition">#</a></dt>
<dd><p>function to interpolate based on frequency, aggregation, and fill similar to pandas. This method requires an already sampled data set in order to use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – function used to fill missing values e.g. linear, null, zero, bfill, ffill</p></li>
<li><p><strong>[</strong><strong>optional</strong><strong>]</strong> (<em>show_interpolated</em>) – columns that should be interpolated, by default interpolates all numeric columns</p></li>
<li><p><strong>[</strong><strong>optional</strong><strong>]</strong> – if true will include an additional column to show which rows have been fully interpolated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new TSDF object containing interpolated data</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tempo.resample.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">tempo.resample</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">API Reference</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Databricks Labs
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/databrickslabs/tempo" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              <a class="muted-link fa-brands fa-uncharted" href="https://databricks.com/learn/labs" aria-label="Databricks Labs"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>